{
  "name": "sqlschemacompare",
  "version": "2025.8.1",
  "license": "GPL-3.0-only",
  "description": "The Swiss Army Knife of Database Schema Comparison for Microsoft SQL, mySQL and PostgreSQL which runs on Windows, Linux and macOS systems.",
  "main": "app.js",
  "homepage": "https://github.com/TiCodeX/SQLSchemaCompare",
  "author": {
    "name": "TiCodeX",
    "email": "ticodex@protonmail.com"
  },
  "private": true,
  "build": {
    "appId": "ch.ticodex.sqlschemacompare",
    "productName": "SQL Schema Compare",
    "copyright": "Copyright @ 2025 TiCodeX",
    "win": {
      "target": "nsis",
      "artifactName": "SQLSchemaCompare-${version}.${ext}",
      "publish": {
        "provider": "generic",
        "url": ""
      },
      "fileAssociations": [
        {
          "ext": "tcxsc",
          "name": "TCXSC"
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "runAfterFinish": true,
      "installerHeader": "installerHeader.bmp",
      "installerSidebar": "installerSidebar.bmp",
      "uninstallerSidebar": "installerSidebar.bmp",
      "include": "installer.nsh"
    },
    "linux": {
      "target": [
        "deb",
        "rpm",
        "tar.gz"
      ],
      "category": "Utility",
      "synopsis": "The Swiss Army Knife of Database Schema Comparison",
      "executableName": "SQLSchemaCompare",
      "artifactName": "SQLSchemaCompare-${version}.${ext}",
      "publish": {
        "provider": "generic",
        "url": ""
      }
    },
    "mac": {
      "target": "default",
      "category": "public.app-category.productivity",
      "artifactName": "SQLSchemaCompare-${version}.${ext}",
      "publish": {
        "provider": "generic",
        "url": ""
      }
    },
    "files": [
      "!app.ts",
      "!*.njsproj",
      "!*.njsproj.user",
      "!tsconfig.json",
      "!bin",
      "!obj",
      "!build",
      "font/*",
      "img/*",
      "splash.html",
      "app.js"
    ],
    "extraFiles": [
      {
        "from": "../.publish",
        "to": "bin",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "../",
        "filter": [
          "LICENSE"
        ]
      }
    ],
    "directories": {
      "output": "../installer"
    }
  },
  "scripts": {
    "preclean": "yarn install --frozen-lockfile",
    "clean": "shx rm -f app.js app.js.map",
    "prelint": "yarn clean",
    "lint": "eslint . --cache",
    "lint-vs": "yarn lint --quiet --format visualstudio",
    "prebuild": "yarn lint",
    "build": "tsc --build",
    "prebuild-vs": "yarn lint-vs",
    "build-vs": "yarn build",
    "start": "electron .",
    "dist-win-x64": "electron-builder --win --publish always",
    "dist-linux-x64": "electron-builder --linux --publish always",
    "dist-osx-x64": "electron-builder --mac --publish always"
  },
  "postinstall": "electron-builder install-app-deps",
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@tsconfig/recommended": "^1.0.10",
    "@tsconfig/strictest": "^2.0.5",
    "electron": "^37.2.6",
    "electron-builder": "^26.0.12",
    "eslint": "^9.32.0",
    "eslint-formatter-visualstudio": "^8.40.0",
    "eslint-plugin-only-error": "^1.0.2",
    "eslint-plugin-sonarjs": "^3.0.4",
    "eslint-plugin-unicorn": "^56.0.1",
    "shx": "^0.4.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.0"
  },
  "dependencies": {
    "@electron/remote": "^2.1.3",
    "detect-port": "^2.1.0",
    "electron-window-state": "^5.0.3",
    "glob": "^11.0.3",
    "log4js": "^6.1.0"
  }
}
