{
  "compileOnSave": true,
  "extends": [
    "@tsconfig/recommended/tsconfig.json",
    "@tsconfig/strictest/tsconfig.json"
  ],
  "compilerOptions": {
    "checkJs": false,
    "allowJs": false,
    "noEmitOnError": true,
    "exactOptionalPropertyTypes": false,
    "sourceMap": true
  }
}