{
    "compileOnSave": true,
    "compilerOptions": {
        "target": "es5",
        "lib": [ "es5", "es6", "dom" ],
        "sourceMap": false,
        "removeComments": true,
        "noEmitOnError": true
    }
}