{
  "editor.formatOnSave": true,
  "eslint.enable": true,
  "eslint.format.enable": true,
  "eslint.validate": [
    "typescript",
  ],
  "eslint.experimental.useFlatConfig": true,
  "eslint.workingDirectories": [{ "mode": "auto" }],
  "eslint.options": {
    "overrideConfigFile": "./eslint.config.js"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  }
}
